ecollopy_matrixCalculator/MainWindow.xaml

<Window x:Class="ecollopy_matrixCalculator.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Name="Header"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Matrix Calculator"
                   FontSize="25"
                   Background="LightGray"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        <Grid Name="Tabs"
                  Grid.Row="1"
                  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AdditionButton"
                    Margin="5"
                    Grid.Column="0"
                    Content="ADD"
                    FontSize="20"
                    Click="AdditionButton_Click"/>
            <Button Name="SubtractionButton"
                    Margin="5"
                    Grid.Column="1"
                    Content="SUBTRACT"
                    FontSize="20"
                    Click="SubtractionButton_Click"/>
            <Button Name="MultiplyButton"
                    Margin="5"
                    Grid.Column="2"
                    Content="MULTIPLY"
                    FontSize="20"
                    Click="MultiplyButton_Click"/>
            <Button Name="ScaleTabButton"
                    Margin="5"
                    Grid.Column="3"
                    Content="SCALE"
                    FontSize="20"
                    Click="ScaleTabButton_Click"/>
            <Button Name="InvertButton"
                    Margin="5"
                    Grid.Column="4"
                    Content="INVERT"
                    FontSize="20"
                    Click="InvertButton_Click"/>
        </Grid>
        <Grid Name="InputGrid"
              Grid.Row="2">
        </Grid>
        <Grid Name="CalculationPanelGrid"
              Grid.Row="3"
              Background="LightGray">
            <Button Name="CalculateButton"
                    Margin="5"
                    Content="CALCULATE"
                    FontSize="20"
                    Width="150"
                    Click="CalculateButton_Click"/>
        </Grid>
        <Grid Name="OutputGrid"
              Grid.Row="4">
        </Grid>
        <Grid Name="BottomBar"
              Background="Gray"
              Grid.Row="5">
            <Label Name="Footer"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Developed by Chris Gregory and Erin Collopy"
                   FontSize="15"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
